
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>
<style> 
 a {
    color: rgb(0,113,133);
 }

 a:hover {
    color: rgb(204, 158, 9);
 }

 h3 {
    font-weight: bolder;
    font-size: x-large;
 }
 .stock {
    color: rgb(0,118,0);
 }
 .b1 {
    font-size: 13px;
    height: 30px;
    width: 100px;
    border: 0;
    border-radius: 15px;
    font-weight: bold;
    background-color: rgb(255,216,20);
    transition: box-shadow 0.5s;
    cursor: pointer;
    
 }
 .b1:hover {
    background-color: rgb(228, 191, 5);
    box-shadow: 3px 3px 5px grey;
 }
 .b1:active {
    opacity: 0.5;
 }

 .b2 {
    font-size: 13px;
    height: 30px;rgb(32, 31, 27)
    width: 100px;
    border: 0;
    border-radius: 15px;
    background-color: rgb(255,164,28);
    margin-left: 10px;
    font-weight: bold;
    transition: box-shadow 0.5s;
    cursor: pointer;
    
 }
 .b2:hover {
    background-color:rgb(234, 151, 26);
    box-shadow: 3px 3px 5px grey;
 }
 .b2:active {
    opacity: 0.5;
 }
</style>
<body>
<p></p>
<a href="https://amazon.com" target="_blank">Back to Amazon</a>
<h3>Nike black running shoes</h3>
<p class="stock">39$ - In Stock</p>
<p>Free delivery tomorrow</p>
<button class="b1">Add to cart </button>
    <button class="b2">Buy now    </button>
</body>
</html>